<!-- zadanie 1
na środku strony tworzymy tablice do gry w kółko i krzyżyk.
I przy najechaniu myszką nadane pole żeby pokazywał sie znak X -->

<!DOCTYPE html>
<head>

    <title>Title</title>
    <style>
        .leftTop{
            width: 100px;
            height: 100px;
            border-bottom: black 3px;
            border-right: black 3px;
            background-color: white;
            color: white;
        }
        .middleTop{
            width: 100px;
            height: 100px;
            border: black 3px;
            background-color: white;
            color: white;
        }
        .rightTop{
            width: 100px;
            height: 100px;
            border: black 3px;
            background-color: white;
            color: white;
        }
        .leftMiddle{
            width: 100px;
            height: 100px;
            border: black 3px;
            background-color: white;
            color: white;
        }
        .middle{
            width: 100px;
            height: 100px;
            border: black 3px;
            background-color: white;
            color: white;
        }
        .middle:hover{
            color: black;
        }
        .rightMiddle{
            width: 100px;
            height: 100px;
            border: black 3px;
            background-color: white;
            color: white;
        }
        .rightMiddle:hover{
            color: black;
        }
        .leftBottom{
            width: 100px;
            height: 100px;
            border: black 3px;
            background-color: white;
            color: white;
        }
        .middleBottom{
            width: 100px;
            height: 100px;
            border: black 3px;
            background-color: white;
            color: white;
        }
        .rightMiddle{
            width: 100px;
            height: 100px;
            border: black 3px;
            background-color: white;
            color: white;
        }

    </style>
</head>
<body>
<header>

</header>
<section>
    <div class="leftTop">x</div>
    <div class="middleTop">x</div>
    <div class="rightTop">x</div>
    <div class="leftMiddle">x</div>
    <div class="middle">x</div>
    <div class="rightMiddle">x</div>
    <div class="leftBottom">x</div>
    <div class="middleBottom">x</div>
    <div class="rightBottom">x</div>
</section>
<footer>

</footer>
</body>
</html>