<!-- zadanie 1
flaga niemiec w kółku
 flaga grenlandii-->

<!DOCTYPE html>
<head>

    <title>Title</title>
    <style>
        body{
            background-color: black;
        }
        .flag{
            overflow: auto;
            width: 100px;
            height: 100px;
            border: 4px outset whitesmoke;
            border-radius: 100%;
        }
        .top1{
            height: 33%;
            background-color: black;
        }
        .middle1 {
            height: 33%;
            background-color: red;
        }
        .bottom1 {
            height: 34%;
            background-color: yellow;
        }
        .top2{
            height: 50%;
            background-color: white;
        }
        .middle2 {
            position: absolute;
            width: 60px;
            height: 60px;
            background-color: white;
            border-radius: 100%;
            overflow: hidden;
            top: 141px;
            left: 15px;
        }

        .middle-top{
            position: relative;
            height: 30px;
            width: 100px;
            background-color: red;
        }
        .middle-bottom{
            position: relative;
            height: 30px;
            width: 100px;
            background-color: white;
        }
        .bottom2 {
            height: 50%;
            background-color: red;
        }


    </style>
</head>
<body>
<header>

</header>
<section>
    <div class="flag">
        <div class="top1"></div>
        <div class="middle1"></div>
        <div class="bottom1"></div>
    </div>
    <div class="flag">
        <div class="top2"></div>
        <div class="middle2">
            <div class="middle-top"></div>
            <div class="middle-bottom"></div>
        </div>
        <div class="bottom2"></div>
    </div>
</section>
<footer>

</footer>
</body>
</html>